<?php
return [
    'categories' => 'Categories',
    'all_categories' => 'All products',
    'price' => 'Price',
    'add_to_cart' => 'Add to cart',
    'no_products' => 'No products found',
    'description' => 'Description',
    'back_to_catalog' => 'Back to catalog',
    'added' => 'Added',
    'add_category' => 'Add category',
    'search_msg' => 'Searching on "{{query}}"',

    'add_product_title' => 'Add product',
    'field_name_ru' => 'Name (RU)',
    'field_name_en' => 'Name (EN)',
    'field_description_ru' => 'Description (RU)',
    'field_description_en' => 'Description (EN)',
    'field_price' => 'Price',
    'field_category' => 'Category',
    'field_images' => 'Images',
    'select_category' => 'Select category',
    'submit' => 'Save',
    'add_product' => 'Add product',
];
