<?php
return [
    'title' => 'Корзина',
    'product' => 'Товар',
    'price' => 'Цена',
    'quantity' => 'Кол-во',
    'total' => 'Итого',
    'remove' => 'Удалить',
    'increase' => '+',
    'decrease' => '–',
    'checkout_title' => 'Оформление заказа',
    'customer_name' => 'ФИО',
    'phone' => 'Телефон',
    'email' => 'Email',
    'payment_method' => 'Способ оплаты',
    'delivery_method' => 'Способ доставки',
    'pickup' => 'Самовывоз',
    'delivery' => 'Доставка',
    'address' => 'Адрес доставки',
    'submit_order' => 'Подтвердить заказ',
    'empty_cart' => 'Корзина пуста',
    'order_success' => 'Заказ успешно оформлен!',
    'error_missing_fields' => 'Заполните все обязательные поля',
];
